<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<a href="scrolling.html">link to scrolling</a><br>
	<a href="animation.html">link to animation</a><br>
	<a href="javascript1.html">link to scavenger hunt</a><br>
	<a href="hello.html">link to satifying page</a><br>
	<a href="jumpscare.html">link to jumpscare</a><br>
	<a href="nba.html">link to nba page</a><br>
	<a href="turkey.html">link to thanksgiving gif</a><br>
	<a href="color.html">link to calming page</a><br>
	<a href="ifelse.html">link to songs</a><br>
	<a href="beats.html">link to song making</a><br>
	<a href="slot.html">link to slot machine</a>


</body>
</html>